[gd_scene format=3 uid="uid://b5idga3ypq0kt"]

[ext_resource type="Script" uid="uid://drsodr3kpnua1" path="res://Scripts/BasicVTOL.gd" id="1_iy2r2"]
[ext_resource type="ArrayMesh" uid="uid://ovgobf6i3nfj" path="res://Assets/models/plane v2 .obj" id="2_rk7he"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_6ivru"]
height = 23.908531
radius = 1.8959961

[sub_resource type="CylinderShape3D" id="CylinderShape3D_4fkpe"]
height = 25.38385
radius = 1.4536133

[node name="BasicVTOL" type="RigidBody3D" unique_id=1840847877 groups=["ground"]]
contact_monitor = true
max_contacts_reported = 3
script = ExtResource("1_iy2r2")

[node name="Camera3D" type="Camera3D" parent="." unique_id=705279322]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.05623114, 1.1135876, -6.3307066)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1954848686]

[node name="Label" type="Label" parent="CanvasLayer" unique_id=298284540]
offset_right = 40.0
offset_bottom = 23.0

[node name="Damage" type="Area3D" parent="." unique_id=1339109627]
collision_layer = 3
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Damage" unique_id=487050646]
transform = Transform3D(1.9106855e-15, 4.371139e-08, -1, 1, -4.371139e-08, 0, -4.371139e-08, -1, -4.371139e-08, 0.100306004, 1.01442595e-07, 1.7294827)
shape = SubResource("CylinderShape3D_6ivru")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=555995233]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)
mesh = ExtResource("2_rk7he")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=893624480]
transform = Transform3D(1.9106855e-15, 4.371139e-08, -1, 1, -4.371139e-08, 0, -4.371139e-08, -1, -4.371139e-08, 0.12567472, 1.2231303, 1.7642736)
shape = SubResource("CylinderShape3D_6ivru")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="." unique_id=1550862990]
transform = Transform3D(-4.371139e-08, 1, -4.371139e-08, 0, -4.371139e-08, -1, -1, -4.371139e-08, 1.9106855e-15, -0.015350342, 6.7100103e-10, -1.1435893)
shape = SubResource("CylinderShape3D_4fkpe")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="area_entered" from="Damage" to="." method="_on_damage_area_entered"]
[connection signal="body_entered" from="Damage" to="." method="_on_damage_body_entered"]
