[gd_scene format=3 uid="uid://b5idga3ypq0kt"]

[ext_resource type="Script" uid="uid://drsodr3kpnua1" path="res://Scripts/BasicVTOL.gd" id="1_iy2r2"]
[ext_resource type="PackedScene" uid="uid://raeeicvvindd" path="res://addons/godot-xr-tools/hands/scenes/highpoly/right_hand.tscn" id="3_gnymn"]
[ext_resource type="PackedScene" uid="uid://b4ysuy43poobf" path="res://addons/godot-xr-tools/functions/function_pickup.tscn" id="4_8j4kw"]
[ext_resource type="PackedScene" uid="uid://njx823gyk04n" path="res://addons/godot-xr-tools/hands/scenes/highpoly/left_hand.tscn" id="5_1f38b"]
[ext_resource type="PackedScene" uid="uid://b8p7jpvoew4oc" path="res://Scenes/VTOL Components/yoke.tscn" id="6_ayrli"]
[ext_resource type="PackedScene" uid="uid://blt5nlaqbjj0" path="res://Scenes/VTOL Components/UpwardsThrottle.tscn" id="6_j3ykn"]
[ext_resource type="PackedScene" uid="uid://th4mjt8qrxd7" path="res://Scenes/VTOL Components/ForwardThrottle.tscn" id="7_ayrli"]
[ext_resource type="PackedScene" uid="uid://sy0f7v2ahnfd" path="res://Scenes/VTOL Components/EnginesToggle.tscn" id="9_o7tnt"]

[sub_resource type="PlaceholderMesh" id="PlaceholderMesh_ayrli"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ejki1"]
height = 22.229126
radius = 2.1123047

[sub_resource type="BoxShape3D" id="BoxShape3D_ejki1"]
size = Vector3(10.7942505, 1, 3.2183228)

[sub_resource type="BoxShape3D" id="BoxShape3D_iqkd1"]
size = Vector3(10.52179, 1, 3.480957)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_iqkd1"]
height = 22.80127
radius = 2.0961914

[sub_resource type="BoxShape3D" id="BoxShape3D_jphpq"]
size = Vector3(10.90918, 1, 3.239746)

[sub_resource type="BoxShape3D" id="BoxShape3D_sbur7"]
size = Vector3(10.807495, 1, 3.6152344)

[sub_resource type="SphereShape3D" id="SphereShape3D_7a2mg"]
radius = 0.07599561

[sub_resource type="SphereShape3D" id="SphereShape3D_k0yrt"]
radius = 0.061983213

[node name="BasicVTOL" type="RigidBody3D" unique_id=1840847877 groups=["bullet", "ground"]]
collision_layer = 4
collision_mask = 3
contact_monitor = true
max_contacts_reported = 3
script = ExtResource("1_iy2r2")
max_thrust = 40.0
pitch_speed = 15.0
roll_speed = 15.0
yaw_speed = 15.0

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1954848686]

[node name="Label" type="Label" parent="CanvasLayer" unique_id=298284540]
offset_right = 40.0
offset_bottom = 23.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=555995233]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)
mesh = SubResource("PlaceholderMesh_ayrli")

[node name="Damage" type="Node" parent="." unique_id=1867139190 groups=["bullet"]]

[node name="ChassisDamage" type="Area3D" parent="Damage" unique_id=1339109627 groups=["bullet"]]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Damage/ChassisDamage" unique_id=904311806]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0.6496152, 1.8222046)
shape = SubResource("CylinderShape3D_ejki1")
debug_color = Color(0.98992115, 0, 0.2902333, 0.41960785)

[node name="rWingDamage" type="Area3D" parent="Damage" unique_id=550346827]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Damage/rWingDamage" unique_id=808915017]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.6746836, 0, -1.2359314)
shape = SubResource("BoxShape3D_ejki1")
debug_color = Color(1, 0.00031126157, 0.102018066, 0.41960785)

[node name="lWingDamage" type="Area3D" parent="Damage" unique_id=993206448]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Damage/lWingDamage" unique_id=486443207]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.486599, 0, -1.2404785)
shape = SubResource("BoxShape3D_iqkd1")
debug_color = Color(0.997618, 0, 0.17204309, 0.41960785)

[node name="Chassis" type="CollisionShape3D" parent="." unique_id=1431592340]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 4.5462616e-07, 2.1956263)
shape = SubResource("CylinderShape3D_iqkd1")

[node name="Rwing" type="CollisionShape3D" parent="." unique_id=1313465633]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.377885, 0, -1.119873)
shape = SubResource("BoxShape3D_jphpq")

[node name="rWing" type="CollisionShape3D" parent="." unique_id=644333434]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.63525, 0, -1.0924661)
shape = SubResource("BoxShape3D_sbur7")

[node name="XROrigin3D" type="XROrigin3D" parent="." unique_id=833435127]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25583646, -6.9576907)
world_scale = 1.4

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D" unique_id=2010280118]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.16134226, 0.3921709)

[node name="RightHand" type="XRController3D" parent="XROrigin3D" unique_id=620702868]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.14722647, 0, 0)
tracker = &"right_hand"

[node name="RightHand" parent="XROrigin3D/RightHand" unique_id=1756212305 instance=ExtResource("3_gnymn")]

[node name="FunctionPickup" parent="XROrigin3D/RightHand" unique_id=680614346 instance=ExtResource("4_8j4kw")]

[node name="Area3D" type="Area3D" parent="XROrigin3D/RightHand" unique_id=67753836 groups=["xr_hand"]]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="XROrigin3D/RightHand/Area3D" unique_id=268276851]
shape = SubResource("SphereShape3D_7a2mg")

[node name="LeftHand" type="XRController3D" parent="XROrigin3D" unique_id=486477060]
tracker = &"left_hand"

[node name="LeftHand" parent="XROrigin3D/LeftHand" unique_id=1748358173 instance=ExtResource("5_1f38b")]

[node name="FunctionPickup" parent="XROrigin3D/LeftHand" unique_id=540167472 instance=ExtResource("4_8j4kw")]

[node name="Area3D" type="Area3D" parent="XROrigin3D/LeftHand" unique_id=544008595 groups=["xr_hand"]]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="XROrigin3D/LeftHand/Area3D" unique_id=1703110090]
shape = SubResource("SphereShape3D_k0yrt")

[node name="Yoke" parent="." unique_id=317075185 instance=ExtResource("6_ayrli")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.34371263, -7.447216)

[node name="Forward Throttle" parent="." unique_id=189351235 instance=ExtResource("7_ayrli")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.302, 0.132, -7.315)

[node name="Upwards Throttle" parent="." unique_id=1016651692 instance=ExtResource("6_j3ykn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3020048, 0.13238475, -7.3145905)

[node name="EnginesToggle" parent="." unique_id=313634230 instance=ExtResource("9_o7tnt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5405952, 0, -6.7989097)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="area_entered" from="Damage/ChassisDamage" to="." method="_on_chassis_damage_area_entered"]
[connection signal="area_entered" from="Damage/rWingDamage" to="." method="_on_r_wing_damage_area_entered"]
[connection signal="area_entered" from="Damage/lWingDamage" to="." method="_on_l_wing_damage_area_entered"]
