[gd_scene format=3 uid="uid://dhlncbg17775"]

[ext_resource type="Script" uid="uid://bk5fex280tunm" path="res://Scripts/bullet.gd" id="1_xjght"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k0yrt"]
albedo_color = Color(0.8646751, 0.86467516, 0.8646751, 1)
metallic = 1.0
roughness = 0.62

[sub_resource type="CapsuleMesh" id="CapsuleMesh_7a2mg"]
material = SubResource("StandardMaterial3D_k0yrt")
radius = 0.071777344
height = 0.33483887

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7a2mg"]
radius = 0.0859375
height = 0.3670044

[node name="Bullet" type="Area3D" unique_id=2147018615]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_xjght")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=2127348137]
transform = Transform3D(-0.015707368, -0.9998766, 0, 0.9998766, -0.015707368, 0, 0, 0, 1, 0, 0.0044555664, 0)
mesh = SubResource("CapsuleMesh_7a2mg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1905596713]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0.00088500977, 3.8685083e-11, 0)
shape = SubResource("CapsuleShape3D_7a2mg")
