[gd_scene format=3 uid="uid://cl2kmcv3lspb1"]

[ext_resource type="Script" uid="uid://cljwhhty424bb" path="res://Scripts/lever.gd" id="1_fhlr4"]
[ext_resource type="Script" uid="uid://c8gx2wc7hsxf5" path="res://addons/godot-xr-tools/interactables/interactable_hinge.gd" id="1_wv1st"]
[ext_resource type="Script" uid="uid://dlojnwxo25bky" path="res://addons/godot-xr-tools/interactables/interactable_handle.gd" id="3_jjeqf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4fkpe"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_4fkpe"]
height = 0.9920654
radius = 0.09082031

[node name="StaticBody3D" type="StaticBody3D" unique_id=175926087]
script = ExtResource("1_fhlr4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=179387067]
shape = SubResource("BoxShape3D_4fkpe")

[node name="XRToolsInteractableHinge" type="Node3D" parent="." unique_id=979411517]
script = ExtResource("1_wv1st")
hinge_limit_min = -80.0
hinge_limit_max = 80.0
metadata/_custom_type_script = "uid://c8gx2wc7hsxf5"

[node name="XRToolsInteractableHandle" type="RigidBody3D" parent="XRToolsInteractableHinge" unique_id=1667060137]
script = ExtResource("3_jjeqf")
snap_distance = 0.0
picked_up_layer = 131071
second_hand_grab = 1
metadata/_custom_type_script = "uid://dlojnwxo25bky"

[node name="CollisionShape3D" type="CollisionShape3D" parent="XRToolsInteractableHinge/XRToolsInteractableHandle" unique_id=663239474]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1124712, 0)
shape = SubResource("CylinderShape3D_4fkpe")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="XRToolsInteractableHinge/XRToolsInteractableHandle" unique_id=435989404]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1035028, 0)
radius = 0.08251953
height = 0.9923096

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=1954452883]
