[gd_scene format=3 uid="uid://dr433ebykbi8m"]

[ext_resource type="PackedScene" uid="uid://njx823gyk04n" path="res://addons/godot-xr-tools/hands/scenes/highpoly/left_hand.tscn" id="1_8eu83"]
[ext_resource type="PackedScene" uid="uid://bl2nuu3qhlb5k" path="res://addons/godot-xr-tools/functions/movement_direct.tscn" id="2_udxo2"]
[ext_resource type="PackedScene" uid="uid://b4ysuy43poobf" path="res://addons/godot-xr-tools/functions/function_pickup.tscn" id="3_rbqnn"]
[ext_resource type="PackedScene" uid="uid://raeeicvvindd" path="res://addons/godot-xr-tools/hands/scenes/highpoly/right_hand.tscn" id="4_gqs2i"]
[ext_resource type="PackedScene" uid="uid://b6bk2pj8vbj28" path="res://addons/godot-xr-tools/functions/movement_turn.tscn" id="5_kir5q"]
[ext_resource type="PackedScene" uid="uid://diyu06cw06syv" path="res://addons/godot-xr-tools/player/player_body.tscn" id="6_c4xro"]

[node name="Player" type="XROrigin3D" unique_id=422202251]

[node name="XRCamera3D" type="XRCamera3D" parent="." unique_id=195490408]
fov = 57.475418

[node name="left hand" type="XRController3D" parent="." unique_id=709014924]
tracker = &"left_hand"

[node name="LeftHand" parent="left hand" unique_id=186276072 instance=ExtResource("1_8eu83")]

[node name="MovementDirect" parent="left hand" unique_id=524335148 instance=ExtResource("2_udxo2")]

[node name="FunctionPickup" parent="left hand" unique_id=1567166387 instance=ExtResource("3_rbqnn")]

[node name="rightHand" type="XRController3D" parent="." unique_id=534077886]
tracker = &"right_hand"

[node name="RightHand" parent="rightHand" unique_id=825175847 instance=ExtResource("4_gqs2i")]

[node name="MovementTurn" parent="rightHand" unique_id=1952816014 instance=ExtResource("5_kir5q")]

[node name="FunctionPickup" parent="rightHand" unique_id=30087637 instance=ExtResource("3_rbqnn")]

[node name="PlayerBody" parent="." unique_id=1432412890 instance=ExtResource("6_c4xro")]
