[gd_scene format=3 uid="uid://ble2vvquia0jl"]

[ext_resource type="PackedScene" uid="uid://h6vkb8em1u8m" path="res://Scenes/VTOL_Test.tscn" id="1_i60f6"]
[ext_resource type="PackedScene" uid="uid://yp7anwciwpuk" path="res://Scenes/Player.tscn" id="2_5oj71"]
[ext_resource type="PackedScene" uid="uid://cl2kmcv3lspb1" path="res://Scenes/lever.tscn" id="3_ckix0"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_pvqqe"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_ykvvg"]
sky_material = SubResource("ProceduralSkyMaterial_pvqqe")

[sub_resource type="Environment" id="Environment_bwqk1"]
background_mode = 2
sky = SubResource("Sky_ykvvg")
glow_enabled = true

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_7a2mg"]

[node name="Node3D" type="Node3D" unique_id=982982474]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=2016225205]
environment = SubResource("Environment_bwqk1")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1506885232]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=688178213]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.411062, 1.9656448, 2.8824835)

[node name="RigidBody3D" parent="." unique_id=1840847877 instance=ExtResource("1_i60f6")]
transform = Transform3D(-0.06324078, 0, -0.9979983, 0, 1, 0, 0.9979983, 0, -0.06324078, 0, 4.8055124, 0)

[node name="RigidBody3D2" type="StaticBody3D" parent="." unique_id=1011808391]

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D2" unique_id=362600052]
shape = SubResource("WorldBoundaryShape3D_7a2mg")

[node name="player" parent="." unique_id=727411318 instance=ExtResource("2_5oj71")]

[node name="lever" parent="." unique_id=679505293 instance=ExtResource("3_ckix0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.765192, 0, -0.36889398)
