[gd_scene format=3 uid="uid://h6vkb8em1u8m"]

[ext_resource type="Script" uid="uid://rtjmlr55jsn1" path="res://Scripts/VTOL_Test.gd" id="1_s3x11"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7a2mg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7a2mg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_k0yrt"]

[node name="RigidBody3D" type="RigidBody3D" unique_id=1840847877 groups=["ground"]]
contact_monitor = true
max_contacts_reported = 3
script = ExtResource("1_s3x11")
max_thrust = 40.0
pitch_speed = 0.3
roll_speed = 0.3
yaw_speed = 0.3

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=1534331536]
material = SubResource("StandardMaterial3D_7a2mg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1057140289]
shape = SubResource("BoxShape3D_7a2mg")

[node name="Camera3D" type="Camera3D" parent="." unique_id=705279322]
transform = Transform3D(1, 0, 0, 0, 0.9692008, 0.24627188, 0, -0.24627188, 0.9692008, 0, 1.2685215, 2.063598)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1954848686]

[node name="Label" type="Label" parent="CanvasLayer" unique_id=298284540]
offset_right = 40.0
offset_bottom = 23.0

[node name="Damage" type="Area3D" parent="." unique_id=1339109627]
collision_layer = 3
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Damage" unique_id=487050646]
shape = SubResource("BoxShape3D_k0yrt")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="area_entered" from="Damage" to="." method="_on_damage_area_entered"]
[connection signal="body_entered" from="Damage" to="." method="_on_damage_body_entered"]
