[gd_scene format=3 uid="uid://btferyu006uoq"]

[ext_resource type="Script" uid="uid://q2rixlga0eat" path="res://Scripts/yoke.gd" id="1_lt3gt"]
[ext_resource type="PackedScene" uid="uid://yp7anwciwpuk" path="res://Scenes/Player.tscn" id="1_t1tl1"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_t1tl1"]
sky_top_color = Color(0.32224134, 0.5506357, 0.82739645, 1)
sky_horizon_color = Color(0.852072, 0.8860681, 0.9368528, 1)
ground_bottom_color = Color(0.37070265, 0.27829272, 0.20467067, 1)
ground_horizon_color = Color(0.852072, 0.8860681, 0.9368528, 1)

[sub_resource type="Sky" id="Sky_lt3gt"]
sky_material = SubResource("ProceduralSkyMaterial_t1tl1")

[sub_resource type="Environment" id="Environment_yv45g"]
background_mode = 2
sky = SubResource("Sky_lt3gt")
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_4fkpe"]

[node name="Node3D" type="Node3D" unique_id=410886461]
script = ExtResource("1_lt3gt")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=327587333]
environment = SubResource("Environment_yv45g")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1083350115]
transform = Transform3D(-0.9390943, 0.3436596, 1.5021838e-08, 0, -4.371139e-08, 1, 0.3436596, 0.9390943, 4.1049116e-08, 0, 0, 0)
shadow_enabled = true

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=1571504604]

[node name="Area3D" type="Area3D" parent="." unique_id=994790787]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1553597403]
transform = Transform3D(1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, 0, 0, 0)
shape = SubResource("BoxShape3D_4fkpe")

[node name="Main" parent="." unique_id=727411318 instance=ExtResource("1_t1tl1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[connection signal="area_entered" from="Area3D" to="." method="_on_area_3d_area_entered"]
[connection signal="area_exited" from="Area3D" to="." method="_on_area_3d_area_exited"]
