[gd_scene format=3 uid="uid://th4mjt8qrxd7"]

[ext_resource type="PackedScene" uid="uid://bnvxqb33lltmj" path="res://addons/godot-xr-tools/interactables/interactable_hinge.tscn" id="1_hqphd"]
[ext_resource type="Script" uid="uid://dlojnwxo25bky" path="res://addons/godot-xr-tools/interactables/interactable_handle.gd" id="2_li57t"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7a2mg"]
size = Vector3(0.28625488, 0.17663574, 0.087005615)

[node name="InteractableHinge" unique_id=468072597 instance=ExtResource("1_hqphd")]

[node name="XRToolsInteractableHandle" type="RigidBody3D" parent="." index="0" unique_id=1822430186]
script = ExtResource("2_li57t")
metadata/_custom_type_script = "uid://dlojnwxo25bky"

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="XRToolsInteractableHandle" index="0" unique_id=213866325]
transform = Transform3D(0.3125952, 0, 0, 0, 0.26779884, 0, 0, 0, 0.36426347, -0.16162981, 0.099634714, 0)
radius = 0.12402344
height = 0.67626953

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="XRToolsInteractableHandle" index="1" unique_id=671499102]
transform = Transform3D(0.3125952, 0, 0, 0, 0.26779884, 0, 0, 0, 0.36426347, 0.09308079, 0.099634714, 0)
radius = 0.12402344
height = 0.67626953

[node name="CSGCylinder3D3" type="CSGCylinder3D" parent="XRToolsInteractableHandle" index="2" unique_id=485700288]
transform = Transform3D(-1.1705859e-08, -0.3125952, 0, 0.26779884, -1.3663969e-08, 0, 0, 0, 0.36426347, -0.034224954, 0.15763544, 0)
radius = 0.12402344
height = 0.95425415

[node name="CollisionShape3D" type="CollisionShape3D" parent="XRToolsInteractableHandle" index="3" unique_id=254888521]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.039123535, 0.0947876, 0.0012054443)
shape = SubResource("BoxShape3D_7a2mg")
